TEXT_OPENAI_API_KEY=6c4b6598b89840caa16fac457f71914f
TEXT_END_POINT=azure-open-ai-v1-demo.openai.azure.com
TEXT_MODEL=text-embedding-ada-002
TEXT_API_VERSION=2023-05-15


AZURE_OPENAI_API_KEY=6c4b6598b89840caa16fac457f71914f
API_VERSION=2024-02-15-preview
MODEL=gpt-4o
END_POINT=azure-open-ai-v1-demo.openai.azure.com